#resolver kube-dns.kube-system.svc.cluster.local valid=5s;
resolver kubernetes.default valid=5s;
upstream backend {
    zone upstream-backend 64k;
    server webapp-svc.default.svc.cluster.local service=_http._tcp resolve;
}
server {
    listen 80;
    status_zone backend-servers;
    location /webapp {
        proxy_pass http://backend;
        health_check;
    }
}
server {
    listen 8080;
    root /usr/share/nginx/html;
    location = /status.html { }
    location = / {
        return 302 /status.html;
    }
    location /status {
        status;
    }
}
